## DrivenBrands Marketplace installer


### Addons
ant addoninstall -Daddonnames="adaptivesearchsamplesaddon,assistedservicecustomerinterestsaddon,assistedservicepromotionaddon,assistedservicestorefront,assistedserviceyprofileaddon,captchaaddon,configurablebundleaddon,consignmenttrackingaddon,customercouponaddon,customercouponsamplesaddon,customerinterestsaddon,customerticketingaddon,eventtrackingwsaddon,multicountrysampledataaddon,notificationaddon,ordermanagementaddon,orderselfserviceaddon,pcmbackofficesamplesaddon,personalizationaddon,personalizationsampledataaddon,personalizationyprofilesampledataaddon,profiletagaddon,selectivecartsplitlistaddon,smarteditaddon,stocknotificationaddon,textfieldconfiguratortemplateaddon,timedaccesspromotionengineaddon,timedaccesspromotionenginesamplesaddon,xyformssamples,xyformsstorefrontcommons,accountsummaryaddon,b2bacceleratoraddon,b2bpunchoutaddon,commerceorgaddon,commerceorgsamplesaddon,sapproductconfigb2baddon,secureportaladdon"  -DaddonStorefront.yacceleratorstorefront="mpstorefront"



ant addoninstall -Daddonnames="accountsummaryaddon,b2bacceleratoraddon,b2bpunchoutaddon,commerceorgaddon,commerceorgsamplesaddon,sapproductconfigb2baddon,secureportaladdon"  -DaddonStorefront.yacceleratorstorefront="mpstorefront"
